<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 박스 연습</title>
    <style>
        #box1 {
            border:solid 1px #FF0000;
               box-shadow:5px 5px 5px #888888; /* 그림자 효과 */
               background-color:#FAECC5;
               width:300px;
               height:200px;
               border-radius:10px;
               text-align:center;
        }
        #box2 {
            border:double 5px #00FF00;
        }
        #box3 {
            border-top:1px dotted #FF0000;
            border-bottom:1px dashed #FF0000;
        }
        #box4 {
            border-left:1px solid #FF0000;
            border-right:1px solid #FF0000;
        }
    </style>
</head>
<body>
    <h3 id="box1"> 봄빛 식물원 안내</h3>
    <h3 id="box2"> 봄빛 식물원 안내</h3>
    <h3 id="box3"> 봄빛 식물원 안내</h3>
    <h3 id="box4"> 봄빛 식물원 안내</h3>
</body>
</html>
